cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
type: dataset
title: "Repositorio de bases de datos, registros y repositorios sobre neuromodulación y neurotecnologías emergentes: estimulación magnética transcraneal (TMS), estimulación transcraneal por corriente directa (tDCS), estimulación cerebral profunda (DBS), inte"
abstract: "Repositorio de bases de datos, registros y repositorios sobre neuromodulación y neurotecnologías emergentes: estimulación magnética transcraneal (TMS), estimulación transcraneal por corriente directa (tDCS), estimulación cerebral profunda (DBS), inte"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
    email: "juanmoises.delaserna@unir.net"
repository-code: "https://github.com/juanmoisesd/neuromodulacion-y-neurotecnologias-emergentes-base-de-datos-tms-tdcs-dbs-e-inter"
url: "https://juanmoisesd.github.io/neuromodulacion-y-neurotecnologias-emergentes-base-de-datos-tms-tdcs-dbs-e-inter/"
keywords:
  - open-data
  - dataset
  - research
  - science
license: CC0-1.0
version: "1.0.0"
date-released: "2026-03-20"
doi: "10.5281/zenodo.19145316"
references:
  - type: dataset
    title: "Open Research Collection — Juan Moisés de la Serna Tuya"
    doi: "10.5281/zenodo.19145316"
    url: "https://doi.org/10.5281/zenodo.19145316"
    authors:
      - family-names: "De la Serna Tuya"
        given-names: "Juan Moisés"
        orcid: "https://orcid.org/0000-0002-8401-8018"
    notes: "Master collection of 1273+ open research datasets"
