cff-version: 1.2.0
message: "Please cite this dataset using the metadata below."
type: dataset
title: "Neuromodulación y Neurotecnologías Emergentes: Base de Datos TMS, tDCS, DBS e Interfaces Cerebro-Computadora"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
doi: "10.5281/zenodo.18881128"
url: "https://doi.org/10.5281/zenodo.18881128"
repository-code: "https://github.com/juanmoisesd/neuromodulacion-y-neurotecnologias-emergentes-base-de-datos-tms-tdcs-dbs-e-inter"
license: CC0-1.0
date-released: "2026-03-05"
keywords:
  - "neuromodulación"
  - "tDCS"
  - "TMS"
